services:
  valkey:
    profiles: ["valkey", "all"]
    image: valkey/valkey:latest
    ports:
      - 6379:6379
    restart: always

  redis:
    profiles: ["redis", "all"]
    image: redis:latest
    ports:
      - 6379:6379
    restart: always
