name: test

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        database:
          - image: valkey/valkey:7
            name: valkey
          - image: valkey/valkey:8
            name: valkey
          - image: redis:7
            name: redis
          - image: redis:8
            name: redis
          - image: eqalpha/keydb:latest
            name: keydb
          - image: docker.dragonflydb.io/dragonflydb/dragonfly
            name: dragonfly
    services:
      database:
        image: ${{ matrix.database.image }}
        ports:
          - 6379:6379
    steps:
      - uses: actions/checkout@v4
      - uses: erlef/setup-beam@v1
        with:
          otp-version: "28"
          gleam-version: "1.11"
          rebar3-version: "3"
      - run: gleam deps download
      - run: gleam test
        env:
          DATABASE: ${{ matrix.database.name }}
      - run: gleam format --check src test
